{
  "name": "topolia-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/netlify": "^7.0.10",
    "@astrojs/sitemap": "^3.7.2",
    "@clerk/astro": "^3.3.0",
    "@supabase/supabase-js": "^2.106.1",
    "astro": "^6.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.59.4"
  },
  "lint-staged": {
    "*.{ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.mdx": [
      "node scripts/check-grammar.mjs",
      "prettier --write"
    ],
    "*.{json,md,css,mjs,js}": [
      "prettier --write"
    ]
  }
}
